spring.application.name=LAEH_project
spring.datasource.url=jdbc:mariadb://localhost:3306/LAEH_projectDB
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080

server.servlet.session.timeout=6000